server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/sgc_dev_db
spring.datasource.username=postgres
spring.datasource.password=g4r4dr13l

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
