server.port=8080
server.error.include-message=always
#spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/havana
spring.datasource.username=postgres
spring.datasource.password=g4r4dr13l

#spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
