server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/test1_sgc_db
spring.datasource.username=postgres
spring.datasource.password=g4r4dr13l

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
